JDBC_DRIVER=org.postgresql.Driver
JDBC_URL=jdbc:postgresql://localhost:5432/jpa
JDBC_USERNAME=violation
JDBC_PASSWORD=1
JPA_SCHEMA_CREATE_SOURCE=metadata
JPA_SCHEMA_SCRIPT_ACTION=create
JPA_SCHEMA_SCRIPT_CREATE_TARGET=schema.sql
